# demoapp1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phamthaivuong/demoapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phamthaivuong/demoapp1/: DetailActivity.java  ImageActivity.java  MainActivity.java  MyApplication.java  TestSingleton.java  Testxxx.java
app/src/main/java/com/example/phamthaivuong/demoapp1/Adapter/: JAVAdapter.java  PagerAdapter.java
app/src/main/java/com/example/phamthaivuong/demoapp1/Connect/: HttpHandler.java
app/src/main/java/com/example/phamthaivuong/demoapp1/Home/: AllTab.java  ScanTab.java
app/src/main/java/com/example/phamthaivuong/demoapp1/Model/: JAVModel.java
app/src/main/java/com/example/phamthaivuong/demoapp1/QRCode/: QRcodeActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_qrcode.xml  fragment_alltab.xml  fragment_scantab.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/phamthaivuong/demoapp1/: ExampleUnitTest.java
